###### to generate student results
sno=int(input("enter student no"))
sname=input("enter student name")
group=input("enter student group")
s1=int(input("enter subject 1 marks"))
s2=int(input("enter subject 2 marks"))
s3=int(input("enter subject 2 marks"))
total=s1+s2+s3
avg=total//3
if(avg>=90):
    print("O-Grade")
elif(avg>=80):
    print("A-Grade")
elif(avg>=70):
    print("B-Grade")
elif(avg>=60):
    print("C-Grade")
elif(avg>=50):
    print("D-Grade")
                
else:
    print("pass")
       
                 
